<!DOCTYPE html>
  <html>
    <head>
      <style>
      <meta charset="UTF-8"/>
      <meta name="keywords" content="HTML, CSS, Javascript"/>
      <meta name="author" content="Pawel Pieta"/>
      .field5 {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
      .field2 {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
      .field3 {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
      .field4 {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px;}
      .auto1 {width:auto; margin-left: 128px;}
      .auto2 {width:auto; margin-left: 31px;}
      .text1 {width:360px; height:50px;}
      label {width:180px; display:inline-block; text-align: right; vertical-align: top; margin-bottom: 5px;}
      div {width:80px; display:inline-block; text-align:center; vertical-align: top; background-color: green;}
      .red {background-color: red;}
      </style>
      <title>
        This is my Coursera Project
      </title>
    </head>
    <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1><br>
    <form method="post" enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
      <fieldset class="field5">
        <legend>Your Face</legend>
        <label for="yourImage">Your image:</label>
        <input type="file" id="yourImage" name="yourImage" required><br>
        <label>Image preview:</label>
        <img src="" id="preview"><br>
      </fieldset> <br>
      <fieldset class="field2">
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Your full name" required><br>
        <label for="gender" class="auto1">Gender:</label>
        <input type="radio" name="gender" value="Male" required>Male<input type="radio" name="gender" value="Female" required>Female<br>
        <label for="age">Age:</label>
        <input type="text" name="age" required><br>
        <label for="birthday">Date of birth:</label>
        <input type="date" name="birthday"><br>
        <label for="color">Favorite color:</label>
        <input type="color" name="color"><br>
        <label for="country">Which country:</label>
        <select name="country">
          <option value="noselection"></option>
          <option value="poland">Poland</option>
          <option value="france">France</option>
          <option value="germany">Germany</option>
          <option value="italy">Italy</option>
          <option value="russia">Russia</option>
        </select>
      </fieldset><br>
      <fieldset class="field3">
        <legend>Your indicators</legend>
        <label for="height">Height:</label>
        <div>Short</div><input type="range" min="0" max="100" step="5" value="50" name="height"><div class="red">Tall</div><br>
        <label for="salary">Salary:</label>
        <div>Poor</div><input type="range" min="0" max="100" step="5" value="50" name="salary"><div class="red">Rich</div><br>
      </fieldset><br>
      <fieldset class="field4">
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="tel">Mobile:</label>
        <input type="tel" name="tel"><br>
        <label for="address">Address:</label>
        <textarea name="adress" rows="2" cols="60" placeholder="Your adress go here" class="text1"></textarea><br>
        <label for="contact" class="auto2">Method to contact you:</label>
        <input type="checkbox" name="contact" value="email">Email<input type="checkbox" name="contact" value="whatsapp">Whatsapp<input type="checkbox" name="contact" value="inappchat">In-app chat<br>
      </fieldset>
      <input type="submit" value="Submit!">
    </form>
    </body>
  </html>
